
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Rank</title>
</head>
<style>
    .a{
        background-color: beige;
        overflow: hidden;
        margin: 10px;
        border-radius: 10px;
        position:sticky;
        float: left;
        border: 10px;
        padding: 5px;
    
        
    }
    .b{
        margin-left: 10px;
        clear: left;
        padding: 5px;
        background-color: beige;
        float: left;
        border: 10px;
        border-radius: 10px;
        margin-bottom: 10px;
    }
    .c{
        float: left;
        clear:left;
        padding: 5px;
        background-color: beige;
        border:10px;
        margin-left: 10px;
        border-radius: 10px;
    }
    body{
        background-color:blueviolet
    }
   .intro{
    background-color: antiquewhite;
    border:10px;
    border-radius: 10px;
    margin-left: 10px;
    padding-left: 10px;
    padding-top:1pt;
    padding-bottom: 1pt;
   }
   h3{
    color:fuchsia;
   }
   p{
    color:steelblue;
   }
   h1{
    color:crimson;
   }
   h2{
    color:firebrick;
   }
</style>
<body><div class="intro">
    <h1>The Best Movies According to Sagnik</h1>
<h2>My top 3 movies of all-time.</h2>
</div>
<hr />
<div class="a">
<h3>Inception</h3>
<p>This is the best mind movies ever existed. Cristopher Nolan literally nailed it</p>
</div>
<div class="b">

<h3>Intersteller</h3>
<p>The best  sci-fi movie.</p>
</div>
<div class="c">
<h3>Ford vs Ferrari</h3>
<p>I really like movie about cars.</p>
</div>
</body>
</html>